https://www.youtube.com/watch?v=mkbnjngHyeU

Transcript:
(00:01) nous avons vu dans la vidéo précédente que le processeur et le noyau s'associent pour optimiser au mieux l'usage de la mémoire principale grâce aux espaces de mémoire virtuelle alloués au processus cependant cette mémoire est de taille limitée ne conserve pas son état lors d'une coupure de l'alimentation et ne peut être relu par un autre système qui n'aurait pas la table de correspondance entre ces espaces virtuels et la mémoire physique pour répondre à ces besoins le système d'exploitation propose à l'utilisateur et au processus un système de fichiers 

(00:33) un fichier est d'une zone mémoire physique de taille limitée stockant des données de manière persistante.  cette mémoire dite mémoire secondaire mémoire de stockage ou mémoire de masse peut être un disque dur un CD une carte mémoire SD etc. des données stockées sous forme de fichiers sur un tel support doivent pouvoir être relus une fois la mémoire RAM et la table des translations d'adresse effacées par exemple on peut aussi vouloir déplacer un disque et l'utiliser sur un système d'exploitation qui n'a aucune information a priori sur le contenu de ce disque une fois le système éteint 

(01:06) le stockage des fichiers doit donc être non dépendant du système informatique qui l'a créé notons que la zone de swap est un ensemble temporaire de recopie de pages de la mémoire principale sous forme de fichiers

les applications ont besoin de fichier pour stocker leurs programmes et pour sauvegarder des données par exemple ce diaporama et cette vidéo sont stockées sur mon disque dur


(01:43) on peut distinguer deux types de fichiers:
- les fichiers texte écrit en Ascii ou UTF8. chaque octet ou chaque mot 16 bits correspond à un caractère très pratique pour des codes de programme des fichiers de configuration ce type de fichier peut être lu sur tout ordinateur même non équipé du logiciel associé 
- les fichiers binaires sont tous les autres.
 le fichier n'est qu'une liste de nombres sans sens si on ne connaît pas le format et le logiciel associé. ce format est annoncé par une extension obligatoire sous Windows facultatif sous Linux 

(02:26) chaque fichier a un nom dont une extension et contient des données et des métadonnées, comme la taille
 date de création ou et ou de modifications propriétaires droits d'accès adresse sur le disque le système de fichiers gère la structuration le nommage l'accès la protection et l'implantation de ces fichiers plusieurs systèmes de fichiers coexistent avec les os associés notamment pas de ?? et NTFS pour Windows XT4 pour linux
 notons que ces trois systèmes de fichiers relativement moderne ont un mécanisme de préparation de l'écriture d'un bloc de données permettant d'éviter de rendre des blocs défectueux en cas de panne d'alimentation pendant une
(03:05) écriture 
Linux accepte les disques utilisant un système de fichiers pas de 32 et NTFS mais Windows n'accepte pas un disque au format XT4 comme le process descriptor pour le processus à chaque fichier sous Linux est attribué une structure avec ces métadonnées cette structure héritée du X se nomme inode un inode est une structure de quelques dizaines d'octets qui contient généralement les champs suivants le type du fichier fichier ordinaire spécial répertoire les droits d'accès l'écriture lecture exécution pour l'utilisateur pour le
(03:44) groupe pour tous c'est-à-dire l'identifiant de l'utilisateur créateur du fichier la taille du fichier des dates de la dernière lecture de la dernière modification et de la dernière connexion et des adresses ces adresses indiquent l'emplacement physique des blocs de données sur le disque et les dernières adresses dites indirectes envoie vers un blog qui contient lui-même des adresses de blocs de données et il même possible d'envoyer vers des blocs de données et auraient eux-mêmes des adresses vers d'autres blocs de deux
(04:24) le fichier dit fragmenté si les blocs ne sont pas contenues les blocs de données sont de 512 octets par défaut la structure inode est stockée également sur le disque en début de partition sur ce début de partition appelée parfois super blog on trouve aussi les informations sur le système de fichiers sur les fichiers présents avec leur Inde et sur l'état libre ou occupé des blocs le disque peut donc être lu ailleurs il comporte toutes les informations nécessaires à la compréhension de son système de fichiers le système d'exploitation vérifie les
(05:01) droits d'accès en lecture écriture exécution il peut verrouiller tout ou partie d'un fichier l'accès simultané en écriture à un même fichier par deux processus pouvant corrompre ce fichier pour accéder rapidement à des éléments de fichiers la mémorie imagement unit permet à la manière de la mémoire cache du processeur de copier le fichier ou les partis potentiellement intéressants du fichier sur la mémoire RAM regardons la composition du disque dur vu par le système d'exploitation j'ai pété signifie j'ai une idée partie
(05:34) chaîne table cela indique le type de description des partitions cette description est inscrite au début de l'espace mémoire du disque le disque est séparé en 4 partitions avec des systèmes de fichiers différents les partitions permettent de juxtaposer plusieurs systèmes de fichiers sur un même disque regardons maintenant la description des fichiers d'un dossier on y trouve les informations stockées dans les innode numéro 19 protection etc pour accélérer l'accès aux fichiers plutôt qu'une longue liste plate Linux
(06:11) comme Windows utilisent une arborescence de dossiers nommé aussi répertoire pour accéder à un fichier il faut donc indiquer l'arborescence le chemin vers le fichier un dossier est un simple fichier sous Linux avec à l'intérieur la liste des dossiers et fichiers qu'il contient l'opération appelée montage consiste à associer un répertoire un système de fichiers différents cela se fait à chaque fois que le connecte une clé USB sur un PC par exemple pour voir apparaître c'était dans l'arborescence du PC il existe 4 catégories de fichiers
(06:53) soulignent les fichiers normaux sont les fichiers texte source des programmes fichiers binaires avec des données ou des exécutables de programme etc les fichiers répertoires directorisent en anglais sont des fichiers conteneurs qui contiennent des références à d'autres fichiers ils permettent d'organiser les fichiers en arborescence les fichiers spéciaux situés dans le dossier slashdev sont les points d'accès préparés par le système au périphérique les fichiers liens symboliques sont des fichiers qui ne contiennent qu'une
(07:29) référence un pointeur vers un autre fichier cela permet d'utiliser un même fichier sous plusieurs noms et à plusieurs emplacements sans avoir à le dupliquer sur le disque sous Windows les liens symboliques sont simulés par les raccourcis terminons en présentant l'arborescence des fichiers Linux elle définit un dossier pour chaque usage en plus des dossiers contenant les programmes de l'os les données utilisateurs les configurations ou les journaux on trouve deux dossiers contenant pour slashdave des fichiers
(08:02) virtuels vers les périphériques et pour slash pros des fichiers virtuels vers les données des processus les processus n'ont pas un accès direct au fichiers ils doivent passer par des appels système à l'os cette manipulation des fichiers par les processus sera présenté dans le chapitre consacré à ses processus la lecture écriture dans un fichier est l'interface abstraite retenue par Linux pour les lectures écritures des entrées sorties du système ce sera l'objet de la vidéo suivante
