<html>
<head>

</head>
<style>
.svg-container {
display: inline-block;
position: relative;
width: 50%;
padding-bottom: 100%;
vertical-align: middle;
overflow: hidden;
}

.svg-content {
display: inline-block;
position: absolute;
top: 0;
left: 0;
}


circle:hover{
  border-radius:0;
  opacity: 1;
  
}


</style>
<body>
<div class="svg-container">

<svg viewBox="0 0 600 600" preserveAspectRatio="xMinYMin meet"  class="svg-content" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(90%,55%,30%);fill-opacity:1;" d="M 477.128906 39.785156 L 466.464844 41.308594 L 464.765625 43.652344 C 462.597656 46.699219 459.023438 49.863281 455.625 51.855469 C 453.457031 53.144531 451.464844 53.613281 446.132812 54.316406 C 437.167969 55.371094 435.058594 56.308594 431.425781 60.644531 C 429.84375 62.578125 428.085938 64.511719 427.558594 64.980469 C 426.972656 65.390625 426.5625 66.152344 426.5625 66.621094 C 426.5625 67.089844 425.917969 68.4375 425.097656 69.609375 C 424.277344 70.78125 423.632812 72.363281 423.632812 73.066406 C 423.632812 74.0625 423.105469 74.53125 421.171875 75.117188 C 419.53125 75.585938 418.417969 76.40625 417.714844 77.636719 C 416.894531 78.925781 415.722656 79.746094 412.910156 80.742188 C 409.277344 82.03125 409.101562 82.148438 408.632812 84.550781 L 408.105469 87.011719 L 403.769531 87.1875 C 399.609375 87.363281 399.316406 87.480469 396.445312 89.882812 C 394.804688 91.289062 392.402344 93.105469 391.113281 93.867188 C 387.890625 95.859375 385.488281 100.839844 383.203125 110.097656 C 382.207031 114.082031 380.683594 119.003906 379.863281 121.054688 C 378.515625 124.453125 378.222656 124.863281 376.171875 125.390625 C 373.769531 126.035156 371.542969 128.203125 368.144531 133.359375 C 365.566406 137.285156 361.464844 140.039062 358.242188 140.039062 C 356.308594 140.039062 347.460938 142.382812 343.828125 143.847656 C 342.597656 144.316406 342.480469 145.371094 343.417969 146.308594 C 343.945312 146.835938 343.886719 147.363281 343.242188 148.359375 C 342.714844 149.121094 342.1875 151.933594 341.894531 154.980469 C 341.601562 159.257812 341.25 160.546875 340.195312 161.71875 C 339.375 162.597656 338.613281 164.589844 338.203125 166.816406 C 337.558594 170.507812 335.625 173.964844 331.699219 178.417969 C 329.179688 181.289062 323.671875 183.398438 318.632812 183.398438 C 316.699219 183.398438 311.835938 183.984375 307.851562 184.6875 L 300.644531 185.917969 L 294.375 184.335938 C 288.222656 182.695312 284.179688 180.9375 284.179688 179.824219 C 284.179688 179.472656 283.242188 178.828125 282.070312 178.359375 C 280.488281 177.714844 278.847656 177.597656 275.15625 177.890625 L 270.292969 178.300781 L 268.710938 176.191406 C 267.714844 174.902344 263.964844 172.265625 258.574219 169.042969 L 250.019531 163.886719 L 244.394531 164.296875 C 238.945312 164.707031 238.710938 164.765625 235.664062 167.167969 C 232.96875 169.335938 232.207031 170.390625 229.921875 175.488281 C 227.519531 180.878906 227.34375 181.699219 227.34375 186.210938 L 227.34375 191.132812 L 222.070312 197.753906 C 217.734375 203.203125 216.09375 204.785156 212.695312 206.777344 C 208.300781 209.414062 206.191406 211.933594 203.671875 217.617188 L 202.207031 220.898438 L 199.160156 220.898438 C 197.050781 220.898438 195.351562 221.367188 193.359375 222.421875 C 190.664062 223.886719 190.546875 224.0625 190.136719 227.050781 L 189.785156 230.15625 L 177.011719 230.214844 C 167.34375 230.273438 163.476562 230.039062 161.367188 229.394531 C 158.613281 228.574219 158.4375 228.574219 156.269531 230.039062 L 153.984375 231.5625 L 152.578125 230.214844 C 151.347656 229.042969 151.230469 228.574219 151.523438 225.878906 C 151.816406 223.476562 151.640625 222.363281 150.644531 220.429688 C 149.238281 217.617188 149.296875 217.382812 153.339844 212.285156 C 154.453125 210.9375 155.859375 208.183594 156.503906 206.132812 C 157.617188 202.851562 157.675781 202.03125 157.03125 197.929688 C 156.621094 195 155.332031 190.898438 153.457031 186.386719 C 151.875 182.519531 150.585938 178.535156 150.585938 177.539062 C 150.585938 175.195312 149.824219 173.671875 147.070312 170.800781 C 145.839844 169.511719 144.140625 166.757812 143.320312 164.648438 C 139.804688 156.035156 136.933594 153.105469 130.898438 151.992188 C 129.316406 151.699219 127.675781 150.703125 125.566406 148.769531 C 123.925781 147.1875 122.402344 145.898438 122.285156 145.898438 C 122.167969 145.898438 122.109375 147.65625 122.226562 149.824219 C 124.6875 192.890625 125.566406 213.691406 126.269531 246.328125 C 126.738281 267.832031 127.148438 288.046875 127.148438 291.152344 L 127.148438 296.835938 L 123.046875 299.003906 C 120.761719 300.175781 118.359375 301.171875 117.773438 301.171875 C 117.128906 301.171875 115.429688 301.757812 114.023438 302.460938 C 111.796875 303.515625 111.328125 304.042969 111.035156 305.917969 C 110.507812 308.847656 109.628906 309.492188 104.941406 310.253906 L 101.074219 310.898438 L 101.074219 318.925781 L 98.730469 319.746094 C 96.503906 320.507812 96.210938 320.449219 93.164062 318.925781 C 88.476562 316.640625 81.328125 316.171875 76.464844 317.929688 C 74.53125 318.574219 70.78125 319.335938 68.085938 319.511719 C 63.28125 319.863281 63.105469 319.863281 57.832031 317.460938 C 52.148438 314.941406 50.917969 314.707031 47.34375 315.410156 C 45.351562 315.820312 45.117188 315.761719 45.117188 314.707031 C 45.117188 313.007812 41.25 311.894531 37.851562 312.714844 L 35.273438 313.300781 L 34.921875 310.957031 C 34.6875 309.726562 34.160156 307.910156 33.632812 306.914062 C 32.929688 305.507812 32.871094 304.804688 33.457031 303.105469 C 34.21875 300.761719 33.925781 298.417969 32.519531 295.078125 L 31.582031 292.851562 L 29.882812 294.433594 C 28.417969 295.839844 28.007812 295.957031 27.246094 295.3125 C 26.777344 294.902344 26.367188 293.671875 26.367188 292.558594 C 26.367188 291.445312 26.132812 290.097656 25.78125 289.511719 C 25.019531 288.046875 21.679688 287.519531 18.691406 288.28125 C 16.289062 288.925781 15.410156 289.6875 12.070312 293.847656 C 10.488281 295.839844 10.429688 295.957031 11.425781 297.421875 C 12.304688 298.828125 12.304688 299.0625 11.367188 301.582031 C 10.136719 304.804688 6.210938 309.082031 3.75 309.960938 C 2.8125 310.3125 1.523438 311.367188 0.9375 312.363281 L -0.117188 314.121094 L 1.875 316.289062 C 2.929688 317.460938 4.453125 319.453125 5.15625 320.625 C 5.917969 321.796875 7.382812 323.320312 8.4375 324.023438 C 9.726562 324.785156 10.546875 325.839844 10.78125 327.011719 C 10.957031 328.007812 11.953125 329.765625 12.890625 330.878906 C 15.175781 333.457031 19.6875 342.480469 20.214844 345.46875 C 20.449219 346.699219 21.796875 349.570312 23.144531 351.855469 C 25.019531 354.960938 25.78125 356.835938 26.074219 359.472656 C 26.542969 362.988281 28.59375 368.964844 31.464844 375 C 32.285156 376.757812 33.339844 379.511719 33.75 381.035156 C 34.160156 382.617188 35.507812 385.253906 36.738281 386.894531 C 40.019531 391.230469 42.421875 395.800781 43.886719 400.3125 C 44.882812 403.359375 46.523438 406.054688 51.09375 412.03125 C 54.316406 416.308594 57.832031 420.761719 58.886719 421.875 C 59.941406 422.988281 62.050781 426.09375 63.515625 428.789062 C 65.039062 431.484375 67.03125 434.355469 68.027344 435.234375 C 70.253906 437.285156 73.59375 445.546875 75.058594 452.578125 C 75.761719 456.09375 76.171875 460.371094 76.171875 465.058594 C 76.171875 473.613281 75.410156 476.132812 72.011719 478.652344 C 69.960938 480.117188 69.433594 480.292969 67.5 479.824219 C 61.933594 478.476562 62.167969 478.417969 61.464844 480.234375 C 61.113281 481.171875 60.996094 482.988281 61.230469 484.277344 C 61.40625 485.566406 61.699219 488.027344 61.875 489.726562 C 62.050781 491.425781 62.402344 492.773438 62.578125 492.65625 C 65.507812 491.132812 66.269531 490.898438 67.03125 491.191406 C 68.085938 491.601562 70.898438 495.878906 70.898438 497.109375 C 70.898438 498.515625 68.378906 497.34375 67.5 495.527344 C 67.03125 494.53125 66.269531 493.945312 65.507812 493.945312 L 64.277344 493.945312 L 65.449219 495.234375 C 66.152344 495.996094 67.441406 497.8125 68.378906 499.277344 C 70.488281 502.792969 74.882812 508.183594 76.113281 508.828125 C 77.695312 509.648438 78.515625 511.054688 78.515625 512.988281 C 78.515625 514.21875 79.042969 515.273438 80.039062 516.269531 C 82.089844 518.144531 83.789062 521.835938 83.789062 524.472656 C 83.789062 526.347656 83.554688 526.640625 81.914062 527.109375 C 80.390625 527.578125 79.921875 528.105469 79.511719 529.863281 C 79.101562 531.621094 79.160156 532.324219 79.921875 533.144531 C 80.800781 534.082031 80.800781 534.257812 79.980469 534.960938 C 79.511719 535.371094 79.101562 536.132812 79.101562 536.660156 C 79.101562 537.949219 82.03125 542.460938 84.023438 544.277344 L 85.546875 545.683594 L 85.546875 541.933594 C 85.546875 536.542969 86.425781 533.789062 88.125 533.789062 C 88.886719 533.789062 90.644531 533.613281 92.050781 533.4375 C 94.628906 533.085938 94.628906 533.144531 95.976562 535.664062 C 96.914062 537.539062 97.265625 539.179688 97.265625 542.167969 L 97.265625 546.152344 L 99.023438 545.214844 C 101.425781 543.984375 104.648438 544.101562 106.054688 545.507812 C 106.757812 546.210938 107.988281 546.679688 109.277344 546.679688 C 110.976562 546.679688 116.015625 549.140625 116.015625 549.960938 C 116.015625 550.078125 115.488281 551.015625 114.84375 552.070312 C 113.085938 555 113.261719 555.527344 116.191406 555.117188 C 118.417969 554.765625 118.945312 554.941406 121.230469 556.875 C 124.980469 559.980469 125.859375 560.390625 130.371094 560.800781 C 132.65625 561.035156 135.703125 561.386719 137.226562 561.621094 C 139.746094 562.03125 140.039062 561.972656 140.039062 560.917969 C 140.039062 559.335938 142.324219 557.34375 144.433594 557.109375 C 145.664062 556.992188 146.425781 556.464844 146.953125 555.292969 C 147.363281 554.414062 148.710938 553.183594 149.941406 552.539062 C 151.40625 551.835938 152.34375 550.839844 152.578125 549.902344 C 152.871094 548.789062 153.75 548.027344 155.683594 547.148438 C 158.378906 545.976562 160.722656 545.917969 166.347656 547.03125 C 168.222656 547.441406 168.28125 547.382812 167.578125 546.152344 C 165.878906 542.988281 168.574219 542.402344 177.480469 544.160156 C 182.285156 545.039062 182.695312 545.039062 184.746094 544.042969 C 186.386719 543.28125 188.613281 542.988281 193.652344 542.929688 C 201.269531 542.8125 203.4375 541.933594 203.789062 538.710938 C 203.90625 537.597656 205.078125 535.898438 207.246094 533.730469 L 210.46875 530.449219 L 215.800781 529.746094 C 218.789062 529.335938 222.421875 528.457031 223.945312 527.8125 C 226.992188 526.464844 229.746094 526.640625 235.371094 528.574219 C 237.832031 529.394531 240.234375 529.6875 245.214844 529.6875 C 251.132812 529.6875 251.894531 529.570312 252.890625 528.457031 C 254.355469 526.816406 257.988281 525 259.746094 525 C 261.738281 525 278.144531 528.339844 281.191406 529.394531 C 282.65625 529.863281 284.824219 530.273438 286.113281 530.273438 C 287.519531 530.273438 289.101562 530.742188 290.214844 531.5625 C 291.445312 532.441406 293.496094 533.085938 295.898438 533.378906 C 298.007812 533.613281 300.820312 533.964844 302.226562 534.140625 C 304.570312 534.492188 304.6875 534.433594 304.6875 533.027344 C 304.6875 532.265625 305.097656 531.269531 305.566406 530.859375 C 306.035156 530.449219 306.738281 529.160156 307.089844 527.929688 C 307.5 526.699219 308.320312 525.46875 309.023438 525.117188 C 310.488281 524.472656 315.292969 525.058594 319.863281 526.40625 C 321.621094 526.933594 323.730469 527.34375 324.609375 527.34375 C 325.429688 527.34375 326.660156 527.753906 327.363281 528.222656 C 328.535156 529.042969 328.886719 529.042969 331.054688 528.164062 L 333.398438 527.226562 L 332.167969 525.175781 C 330.351562 522.246094 331.113281 519.550781 334.394531 517.03125 C 337.851562 514.394531 341.25 514.101562 349.980469 515.566406 C 359.355469 517.207031 360.46875 517.148438 364.6875 514.804688 C 366.679688 513.691406 369.785156 512.402344 371.660156 511.933594 C 373.710938 511.40625 376.757812 509.882812 379.394531 508.066406 C 381.796875 506.425781 384.902344 504.550781 386.25 503.847656 C 387.65625 503.144531 390.117188 501.445312 391.699219 500.097656 C 393.339844 498.75 396.035156 496.875 397.734375 495.996094 C 399.433594 495.058594 401.894531 493.417969 403.242188 492.246094 C 404.589844 491.074219 407.695312 488.789062 410.097656 487.207031 C 412.851562 485.390625 415.429688 483.105469 416.835938 481.230469 C 418.476562 479.003906 420.058594 477.65625 422.402344 476.542969 C 430.3125 472.675781 439.6875 464.765625 446.601562 456.09375 C 448.476562 453.75 450.585938 451.40625 451.289062 450.820312 C 452.050781 450.175781 453.28125 448.769531 454.101562 447.65625 C 456.855469 443.671875 468.398438 431.777344 469.863281 431.425781 C 470.683594 431.25 472.910156 429.609375 474.84375 427.792969 C 476.835938 425.976562 479.707031 423.867188 481.289062 423.105469 C 483.457031 422.050781 485.332031 420.234375 489.199219 415.546875 C 491.953125 412.148438 495.644531 407.8125 497.34375 405.878906 C 499.042969 403.945312 501.210938 400.722656 502.148438 398.671875 C 503.144531 396.621094 506.660156 391.347656 510 386.894531 C 513.339844 382.441406 517.03125 376.933594 518.144531 374.648438 C 519.316406 372.304688 520.898438 369.960938 521.601562 369.375 C 523.652344 367.734375 525.46875 364.863281 527.109375 360.878906 C 527.929688 358.886719 529.628906 355.78125 530.859375 353.964844 C 532.089844 352.148438 534.257812 348.808594 535.664062 346.582031 C 538.300781 342.246094 552.714844 326.894531 555.585938 325.429688 C 556.464844 324.960938 558.105469 324.609375 559.277344 324.609375 C 562.5 324.609375 563.964844 323.554688 571.640625 315.703125 C 577.910156 309.316406 578.847656 308.085938 580.078125 304.6875 C 580.839844 302.578125 582.480469 299.121094 583.710938 297.011719 C 585.46875 294.023438 586.40625 291.210938 587.988281 284.414062 C 589.101562 279.609375 590.039062 274.980469 590.039062 274.042969 C 590.039062 273.164062 591.210938 270.117188 592.675781 267.246094 C 596.425781 259.746094 600 248.554688 600 244.335938 L 600 240.996094 L 589.921875 240.585938 C 584.355469 240.351562 578.027344 239.882812 575.800781 239.589844 C 568.125 238.417969 566.601562 240 566.601562 249.023438 L 566.601562 254.121094 L 564.082031 255.117188 C 560.683594 256.40625 551.015625 255.9375 545.097656 254.179688 C 541.171875 253.007812 540.46875 252.539062 536.484375 248.4375 C 532.324219 244.160156 532.148438 243.867188 531.738281 240.527344 C 531.210938 235.664062 531.210938 235.664062 528.691406 235.429688 L 526.464844 235.253906 L 526.40625 229.980469 C 526.347656 227.050781 526.054688 223.300781 525.761719 221.601562 L 525.175781 218.496094 L 529.511719 214.628906 C 531.972656 212.402344 534.257812 209.824219 534.726562 208.652344 C 535.195312 207.480469 536.074219 206.015625 536.660156 205.371094 C 537.246094 204.726562 537.890625 203.203125 538.066406 201.914062 C 538.242188 200.683594 538.476562 199.628906 538.59375 199.511719 C 538.710938 199.453125 540.292969 198.222656 542.109375 196.699219 C 544.453125 194.824219 546.386719 193.828125 548.554688 193.359375 C 551.542969 192.65625 551.894531 192.714844 554.765625 194.179688 C 556.40625 195 558.398438 196.523438 559.101562 197.519531 C 560.742188 199.746094 563.203125 201.269531 567.421875 202.734375 L 570.703125 203.847656 L 570.703125 198.046875 C 570.703125 192.304688 570.703125 192.246094 572.460938 191.015625 C 574.570312 189.492188 574.628906 189.199219 572.753906 186.445312 C 571.816406 185.039062 571.523438 184.101562 571.875 183.75 C 572.226562 183.398438 572.460938 182.34375 572.460938 181.289062 C 572.460938 180.234375 572.988281 177.714844 573.632812 175.664062 C 574.6875 172.5 574.921875 169.511719 575.390625 153.867188 L 575.917969 135.761719 L 573.867188 131.777344 C 571.875 127.96875 571.816406 127.734375 572.402344 124.453125 C 573.339844 119.589844 573.28125 119.414062 570.46875 117.363281 C 567.539062 115.195312 566.015625 111.738281 566.015625 107.226562 C 566.015625 104.472656 564.257812 101.191406 561.738281 99.082031 C 560.449219 98.027344 560.449219 93.398438 561.679688 90.234375 C 562.617188 87.949219 562.558594 87.714844 561.386719 84.609375 C 560.742188 82.792969 560.15625 80.273438 560.15625 78.984375 C 560.15625 76.816406 557.285156 65.625 555.234375 59.824219 C 554.707031 58.417969 554.296875 56.191406 554.296875 54.84375 C 554.296875 49.101562 549.960938 47.871094 528.808594 47.753906 C 516.09375 47.695312 515.214844 47.636719 512.8125 46.40625 C 504.140625 41.835938 493.359375 38.027344 489.550781 38.144531 C 488.613281 38.203125 482.988281 38.90625 477.128906 39.785156 Z M 477.128906 39.785156 "/>
</g>
<a xlink:href="#photo-kruger">
  <circle id="kruger" fill="#F7941E" stroke="#231F20" stroke-width="4" cx="500" cy="200" r="20" opacity="0.6" /></a>
</svg>
</div>
<div name="photo-kruger" id="photo-kruger">
<iframe style="position: relative; top: 0; left: 0; width: 100%; height: 100%;" src="https://flickrembed.com/cms_embed.php?source=flickr&layout=responsive&input=animals&sort=0&by=keywords&theme=default_notextpanel&scale=fill&speed=3000&limit=10&skin=default-light&autoplay=true" scrolling="no" frameborder="0" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"><p><a rel="nofollow" href="https://www.ilancashire.co.uk">https://www.ilancashire.co.uk</a></p><small>Powered by <a href="https://flickrembed.com">flickr embed</a>.</small></iframe><script type="text/javascript">function showpics(){var a=$("#box").val();$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?tags="+a+"&tagmode=any&format=json&jsoncallback=?",function(a){$("#images").hide().html(a).fadeIn("fast"),$.each(a.items,function(a,e){$("<img/>").attr("src",e.media.m).appendTo("#images")})})}</script>
</div>
</body>
</html>
