<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>mon CV</title>
    </head>

<style>
body {
	background-color: white;
}

</style>

<body>

CV de Prenom NOM
Qui suis-je ?

<img src="photo_min.jpg">


Diplômé d'un bac - 2 en sciences mathématiques littéraires, je me tourne vers le developpement de sites web et les thématiques liées au référencement ainsi qu'à la stratégie marketing.

Télécharger mon CV

Informations de contact
Nom Prenom: NOM Prenom
Adresse: 11 avenue d'Estienne d'Orves - 06100 Nice
Téléphone: 09 09 09 09 09
Mail: prenom.nom@estienne.fr
Permis: vélo

Diplômes
DNB: juin 2021

Expériences professionnelles
Créateur : Septembre 2021 - Aujourd'hui
Créateur de sites web sur lesquels je partage mes opinions, ainsi que des vidéos de chats et de chiens. 

Responsable de contenu : Novembre 2021 - Aujourd'hui
Responsable de la stratégie de production de contenu: contrôle de la qualité, modernisation, veille scientifique, recherche de vidéos humouristiques les plus actuelles.

Responsable marketing: Septembre 2017 - Aujourd'hui
Déploiement à l'international, lancement de courtes vidéos, animation et communication sur les reseaux sociaux. J'occupe comme je peux l'espace médiatique de mes followers.

Formations
SNT: 2021-2022

Compétences personnelles
Créativité: 90%
Adaptation: 80%
Sérieux: 50%
Humour: 50%
Pédagogie: 70%

Centres d'intérêt
Cuisine (celle de maman)
Jeux Vidéos
Littérature
Les chats

</body>
</html>